.color-grid-container {
  display: grid;
  max-width: 600px;
  margin: auto;
  gap: 16px;
  grid-template-columns: repeat(4, minmax(24px, 1fr));
  padding: 7px;
}

.color-grid-container-selected {
  padding: 0 16px;
}

.color-card {
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
  transform: scale(1);
}

@media (max-width: 767px) {

}

.color-card:hover {
  transform: scale(1.03);
}

.selected-card {
  outline: 2px solid #007bff;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.5);
  transform: scale(1.05);
  max-width: 220px;
  margin: auto;
}

.color-preview {
  height: 60px;
  background-color: transparent;
}

.label {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 8px;
  text-align: center;
  font-size: 14px;
  color: #333;
}